<!DOCTPE html>
<HTML>
<head>
<meta charset="utf-8">
  <style>
	a:link{color: black;}
	a:visited{color: white;}
	a:hover{color: white;}
	a:active{color: white;}
	a { text-decoration:none }

	body {
	 background: url("2.jpg") no-repeat 
	 center center fixed; 
	 -webkit-background-size: cover;
	 -moz-background-size: cover;-o-background-size: cover;
	 background-size: cover;
	 margin:0px; pedding:0px;
	}
	div {
		text-align:center;
	  }
	#wrap{
		width:100%; height:500px;
		margin:0px 0px; pedding:0px 0px;
	  }
	#header{
		height:300px;
		line-height:350px;
		font-size:60px;
		background-color:#ffffff;
		position:relative;
		margin:-5px 0px;
	  }
	#navi{
		height:50px;
		overflow:hidden;
		background-color:#ffffff;
		position:relative;
		margin:0px;
	  }
	#navi li {
		width:300px;
		text-align:center;
		color:#000000;
		background-color:#ffffff;
		list-style:none;
		display: inline;
		margin:0px 40px;
	  }
	#content {
		width:50%; height:520px;
		float:left;
		color:#ffffff;
		background-color:#00ffff;
		position:relative;
	  }
	#banner1{
		width:16.7%; height:480px;
		float:left;
		border:2px;
		background-color:#c8bfe7;
		position:relative;
		margin:0px
		}
	#banner2{
		width:16.7%; height:480px;
		float:left;
		border:2px;
		background-color:#baaee1;
		position:relative;
		margin:0px
		}
	#banner3{
		width:16.6%; height:480px;
		float:left;
		border:2px;
		background-color:#b5a9de;
		position:relative;
		margin:0px
		}
	#banner4{
		width:50%; height:40px;
		float:right;
		background-color:#000000;
	  	}
	  
	#footer {
		height:200px;
		text-align:center;
		line-height:100px;
		background-color:#0f0f0f;
		position:relative;
		margin:0px; pedding:0px;
	  }
	#footer li {
		width:300px;
		text-align:center;
		color:#ffffff;
		background-color:#0f0f0f;
		list-style:none;
		display: inline;
		margin:0px 30px;
	  }
	  .container {
  			display: inline-block;
  			cursor: pointer;
		  	float:left;
			}

	.bar1, .bar2, .bar3 {
  			width: 30px;
  			height: 5px;
  			background-color: #333;
  			margin: 5.5px 10px;
  			transition: 0.4s;
			}

	.change .bar1 {
  			-webkit-transform: rotate(-45deg) translate(-13.5px, 0px);
  			transform: rotate(-45deg) translate(-13.5px, 0px);
			}

	.change .bar2 {opacity: 0;}

	.change .bar3 {
  			-webkit-transform: rotate(45deg) translate(-16px, 0px);
  			transform: rotate(45deg) translate(-16px, 0px);
			}

  </style>
  <link type="text/css" rel="stylesheet" href="mystyle.css">
</head>
	
<body>
	<div id="link">
		<div class="container" onclick="myFunction(this)">
  		<div class="bar1"></div>
  		<div class="bar2"></div>
		<div class="bar3"></div>
	</div>

<script>
function myFunction(x) {
  x.classList.toggle("change");
}
</script>

		<ul>
		<li>ㅇㅇ</a></li>
		</ul>
	</div>
	<div id="header">
			IAM
		</header>
	</div>
	<div id="navi">
		<ul>
			<li>About</a></li>
			<li>Service</a></li>
			<li>Career</a></li>
			<li>Community</a></li>
			<li>Contact</a></li>
		</ul>
		</div>
	</div>
<div id="wrap">
	<div id="content">
			<video autoplay muted loop style="width:100%; height:100%;">
			<source src="Black and White Office.mp4">
			</video>
	</div>
	<div id="banner1">
		<h1><a href="https://www.naver.com">IAM</a></h1>
	</div>
	<div id="banner2">
		<h1><a href="https://www.daum.net">Life</a></h1>
	</div>
	<div id="banner3">
		<h1><a href="https://www.google.com">NOW</a></h1>
	</div>
	<div id="banner4">
	</div>
</div>
	<div id="footer">
		<ul>
			<li>TextTextTextTextTextText</a></li>
			<li>TextTextTextTextTextText</a></li>
			<li>TextTextTextTextTextText</a></li>
			<li>TextTextTextTextTextText</a></li>
		</ul>
	</div>
</body>
</html>
